# database
PGUSER=kodenigga
PGHOST=
PGPASSWORD=Okiezy03121996
PGDATABASE=
PGPORT=5432

# scan apis
SCAN_BSC_API="GGVV5KX8441N321NSBTX8UVZAHVBI49RK7"
SCAN_ETH_API="AWRDM6MTFWF9Y1826GWSWFCIU3FKFFNT8E"

# environment mainnet/testnet
USE_MAINNET="true | false"